<!DOCTYPE html>
<html>
<head>
  <style>
    .menu-container {
      display: flex;
      width: 200px;
    }
    
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      flex: 1;
    }
    
    .menu li {
      position: relative;
      padding: 10px;
      background-color: #f1f1f1;
      cursor: pointer;
    }
    
    .sub-menu {
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      background-color: #f1f1f1;
      padding: 10px;
      width: 100%;
    }
    
    .menu li:hover .sub-menu {
      display: block;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <ul class="menu">
      <li>Menu 1</li>
      <li>Menu 2
        <ul class="sub-menu">
          <li>Sub-menu 1</li>
          <li>Sub-menu 2</li>
          <li>Sub-menu 3</li>
        </ul>
      </li>
      <li>Menu 3</li>
    </ul>
  </div>
</body>
</html>